# ayws-securtiy-service

./: .env  README.md  ayws-security-service.sln  compose.yaml  dotnet-ef.txt  gemini.md
Ayws.Security.Service.Api/: Ayws.Security.Service.Api.csproj  Ayws.Security.Service.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Ayws.Security.Service.Api/Controllers/: ApiKeysController.cs  AuthController.cs  CertificatesController.cs  InternalController.cs  MfaController.cs  OAuthClientsController.cs  SecretsController.cs  TenantRolesController.cs  TenantUsersController.cs  TenantsController.cs  WeatherForecastController.cs
Ayws.Security.Service.Api/Controllers/Common/: CustomBaseController.cs
Ayws.Security.Service.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Ayws.Security.Service.Api/Properties/: launchSettings.json
Ayws.Security.Service.Application/: ApplicationAssembly.cs  Ayws.Security.Service.Application.csproj  Class1.cs
Ayws.Security.Service.Application/Common/: ServiceResult.cs
Ayws.Security.Service.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Ayws.Security.Service.Application/Contracts/Services/Encryption/: IEncryptionService.cs
Ayws.Security.Service.Application/Contracts/Services/Keycloak/: IKeycloakService.cs
Ayws.Security.Service.Application/Extensions/: ApplicationServiceExtensions.cs  ValidationPipelineBehavior.cs
Ayws.Security.Service.Application/Features/ApiKey/Commands/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs
Ayws.Security.Service.Application/Features/ApiKey/Commands/RevokeApiKey/: RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs
Ayws.Security.Service.Application/Features/ApiKey/Commands/RotateApiKey/: RotateApiKeyCommand.cs
Ayws.Security.Service.Application/Features/ApiKey/Commands/ValidateApiKey/: ValidateApiKeyCommand.cs
Ayws.Security.Service.Application/Features/ApiKey/Dto/: ApiKeyDtos.cs
Ayws.Security.Service.Application/Features/ApiKey/Queries/GetApiKeys/: GetApiKeysQuery.cs
Ayws.Security.Service.Application/Features/Certificate/Commands/: CertificateCommands.cs
Ayws.Security.Service.Application/Features/Certificate/Dto/: CertificateDtos.cs
Ayws.Security.Service.Application/Features/Mfa/Commands/: MfaCommands.cs
Ayws.Security.Service.Application/Features/Mfa/Dto/: MfaSetupResponseDto.cs
Ayws.Security.Service.Application/Features/OAuthClient/Commands/: OAuthClientCommands.cs
Ayws.Security.Service.Application/Features/OAuthClient/Dto/: OAuthClientDtos.cs
Ayws.Security.Service.Application/Features/Permission/Commands/: CheckPermissionCommand.cs
Ayws.Security.Service.Application/Features/Permission/Dto/: CheckPermissionResponseDto.cs
Ayws.Security.Service.Application/Features/Role/Commands/AssignRoles/: AssignRolesCommand.cs  AssignRolesCommandHandler.cs
Ayws.Security.Service.Application/Features/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Ayws.Security.Service.Application/Features/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Ayws.Security.Service.Application/Features/Role/Commands/UnassignRole/: UnassignRoleCommand.cs  UnassignRoleCommandHandler.cs
Ayws.Security.Service.Application/Features/Role/Dto/: RoleResponseDto.cs
Ayws.Security.Service.Application/Features/Secret/Commands/: SecretCommands.cs
Ayws.Security.Service.Application/Features/Secret/Dto/: SecretResponseDto.cs
Ayws.Security.Service.Application/Features/Tenant/: TenantMappingProfile.cs
Ayws.Security.Service.Application/Features/Tenant/Dto/: RegisterTenantResponseDto.cs  TenantResponseDto.cs
Ayws.Security.Service.Application/Features/User/Dto/: UserDtos.cs
Ayws.Security.Service.Domain/: Class1.cs  (+1 more)
Ayws.Security.Service.Infrastructure/: Ayws.Security.Service.Infrastructure.csproj  Class1.cs  InfrastructureAssembly.cs
Ayws.Security.Service.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Ayws.Security.Service.Infrastructure/Http/: KeycloakAdminTokenHandler.cs
Ayws.Security.Service.Infrastructure/Migrations/: 20260311203224_InitialCreate.Designer.cs  20260311203224_InitialCreate.cs  20260314115834_AddedOwnerEmail.Designer.cs  20260314115834_AddedOwnerEmail.cs  AppDbContextModelSnapshot.cs
Ayws.Security.Service.Infrastructure/Persistence/: AppDbContext.cs
Ayws.Security.Service.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
Ayws.Security.Service.Infrastructure/Persistence/Interceptors/: AuditDbContextInterceptor.cs
Ayws.Security.Service.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Ayws.Security.Service.Infrastructure/Services/: EncryptionService.cs  KeycloakService.cs
(+46 files in other folders)
