<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ayws.Security.Service.Contracts\Ayws.Security.Service.Contracts.csproj" />
      <ProjectReference Include="..\Ayws.Security.Service.Domain\Ayws.Security.Service.Domain.csproj" />
    </ItemGroup>

</Project>
