<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ayws.Security.Service.Application\Ayws.Security.Service.Application.csproj" />
      <ProjectReference Include="..\Ayws.Security.Service.Domain\Ayws.Security.Service.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.8.0" />
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.4" />
    </ItemGroup>

</Project>
